{
  "name": "httpwatch-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node server that runs the httpinspect exporter isolate and serves a live browser dashboard from its data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  }
}
